#include<stdio.h>
FILE *yyin, *yyout;
int yylex(void);
%}
%%
COM_STMT:
LINE NO SPACE COMMENT;
STOP_STMT:
LINE NO SPACE STOP;
END_STMT:
LINE NO SPACE END;
RETURN_STMT:
LINE NO SPACE RETURN;
GOSUB_STMT:
LINE NO SPACE GOSUB SPACE LINE_NO;
GOTO_STMT:
LINE NO SPACE GOTO SPACE LINE_NO;
DATA_STMT:
LINE NO SPACE DATA SPACE DATALIST;
DATALIST:
DATA_EL DATALIST, DATAEL;
DATA_EL:
INTEGER
| LINE_NO
| STRING_LITERAL
| REAL ;
DEFINE_STMT:
LINE_NO SPACE PSEUDO_DEF SPACE SPACE NUM_EXPR
|LINE_NO SPACE PARAMETER DEF SPACE '='
SPACE
NUM_EXPR
IF_STMT:
LINE NO SPACE IF SPACE BOOL_EXPR_SPACE THEN SPACE LINE_NO;
DIM_STMT:
LINE NO SPACE DIM SPACE ARRAY_LIST;
ARRAY_LIST:
ARRAY_ID
ARRAY_LIST |ARRAY_ID;
INPUT_STMT:
LINE NO SPACE INPUT SPACE ID_LIST;
ID_EL:
DOUBLE_ID | INT_ID | STRING_ID | SINGLE_ID | ARRAY_ID;
ID_LIST:
ID_LIST ',' ID_EL
|ID_EL;
ASSIGN_STMT:
DOUBLE_ID SPACE SPACE NUM_EXPR
| INT_ID SPACE '=' SPACE NUM_EXPR
| STRING_ID SPACE '=' SPACE STRING LITERAL
| SINGLE_ID SPACE '=' SPACE NUM_EXPR;
LET_STMT: LINE_NO SPACE ASSIGN_STMT;
PRINT_STMT:
LINE NO SPACE PRINT PRINT_LIST
LINE_NO SPACE PRINT;
int main(){
yyin-fopen("in.txt","r"); yyout=fopen("in.txt","w");
yyparse();